interface=eth1
bind-interfaces
dhcp-range=eth1,10.0.0.100,10.0.0.120
dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
enable-tftp
tftp-root=/srv/tftp/amd64


